{
  "name": "marsho",
  "version": "4.0.0",
  "description": "Marsho messenger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.0"
  }
}
