{
  "name": "marsho",
  "version": "6.0.0",
  "description": "Marsho messenger stable build",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
